<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (sample-data-10mins)' inline='true' name='federated.18pguu10q4wh4g13vmz3u19acnv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-data-10mins' name='excel-direct.13iy7s21ufvo9910b4nev0x3pu6p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vaish/OneDrive/Documents/imarticus PGDA/tabelue/1st project tableau/sample-data-10mins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13iy7s21ufvo9910b4nev0x3pu6p' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment count' datatype='integer' name='[Calculation_1623829151912972289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_7173B0B367AD448DA7C862CAF5994CE4])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7173B0B367AD448DA7C862CAF5994CE4]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D642BB81B645467B946311D6494E5192]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='20'>SALES BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.18pguu10q4wh4g13vmz3u19acnv1' />
          </datasources>
          <datasource-dependencies datasource='federated.18pguu10q4wh4g13vmz3u19acnv1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18pguu10q4wh4g13vmz3u19acnv1].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18pguu10q4wh4g13vmz3u19acnv1].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18pguu10q4wh4g13vmz3u19acnv1].[none:Country:nk]' />
              <text column='[federated.18pguu10q4wh4g13vmz3u19acnv1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pguu10q4wh4g13vmz3u19acnv1].[sum:Amount:qk]</rows>
        <cols>[federated.18pguu10q4wh4g13vmz3u19acnv1].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='20'>TOP 10 SALES PEOPLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.18pguu10q4wh4g13vmz3u19acnv1' />
          </datasources>
          <datasource-dependencies datasource='federated.18pguu10q4wh4g13vmz3u19acnv1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pguu10q4wh4g13vmz3u19acnv1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D642BB81B645467B946311D6494E5192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pguu10q4wh4g13vmz3u19acnv1].[none:Sales Person:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18pguu10q4wh4g13vmz3u19acnv1].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18pguu10q4wh4g13vmz3u19acnv1].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18pguu10q4wh4g13vmz3u19acnv1].[none:Sales Person:nk]</column>
            <column>[federated.18pguu10q4wh4g13vmz3u19acnv1].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pguu10q4wh4g13vmz3u19acnv1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pguu10q4wh4g13vmz3u19acnv1].[none:Sales Person:nk]</rows>
        <cols>[federated.18pguu10q4wh4g13vmz3u19acnv1].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='20'>BUSINESS SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.18pguu10q4wh4g13vmz3u19acnv1' />
          </datasources>
          <datasource-dependencies datasource='federated.18pguu10q4wh4g13vmz3u19acnv1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column caption='Shipment count' datatype='integer' name='[Calculation_1623829151912972289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_7173B0B367AD448DA7C862CAF5994CE4])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7173B0B367AD448DA7C862CAF5994CE4]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829151912972289]' derivation='User' name='[usr:Calculation_1623829151912972289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pguu10q4wh4g13vmz3u19acnv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pguu10q4wh4g13vmz3u19acnv1].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pguu10q4wh4g13vmz3u19acnv1].[sum:Boxes Shipped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pguu10q4wh4g13vmz3u19acnv1].[usr:Calculation_1623829151912972289:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pguu10q4wh4g13vmz3u19acnv1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D642BB81B645467B946311D6494E5192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18pguu10q4wh4g13vmz3u19acnv1].[:Measure Names]</column>
            <column>[federated.18pguu10q4wh4g13vmz3u19acnv1].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pguu10q4wh4g13vmz3u19acnv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pguu10q4wh4g13vmz3u19acnv1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99038' x='481' y='993' />
          </zone>
        </zone>
        <zone h='36352' id='3' name='Sheet 1' w='80288' x='60' y='24069' />
        <zone fixed-size='504' h='37841' id='9' is-fixed='true' name='Sheet 2' w='79327' x='601' y='59926'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='23077' id='10' name='Sheet 3' w='79567' x='180' y='868' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
