<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Tableau-10tips?rev=1.3' id='Tableau-10tips' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1gb07kf13d05n211wvd1f1hx4ecx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis -v2' name='excel-direct.1ugrqfk0d6sdla1f9a6ss0asmcu9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ugrqfk0d6sdla1f9a6ss0asmcu9' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_2640798280703504385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
      </column>
      <column caption='First Letter' datatype='string' name='[Calculation_2640798280707387395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Leave Balance]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_2BB8ADF3855445008D654EBAACC73A92]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A39FFE3303E34E4286962026744FACDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q10' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q3,Q6,Q9,Q7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Q10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>PEOPLE PER JOB</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Tableau-10tips/Q1?rev=' id='82753178' path='/workbooks/Tableau-10tips' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gb07kf13d05n211wvd1f1hx4ecx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb07kf13d05n211wvd1f1hx4ecx'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_2BB8ADF3855445008D654EBAACC73A92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_2BB8ADF3855445008D654EBAACC73A92:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_2BB8ADF3855445008D654EBAACC73A92]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[__tableau_internal_object_id__].[cnt:data_2BB8ADF3855445008D654EBAACC73A92:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Job Title:nk]</rows>
        <cols>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[__tableau_internal_object_id__].[cnt:data_2BB8ADF3855445008D654EBAACC73A92:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>GENDER DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Tableau-10tips/Q2?rev=' id='82753179' path='/workbooks/Tableau-10tips' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gb07kf13d05n211wvd1f1hx4ecx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb07kf13d05n211wvd1f1hx4ecx'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_2BB8ADF3855445008D654EBAACC73A92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_2BB8ADF3855445008D654EBAACC73A92:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_2BB8ADF3855445008D654EBAACC73A92]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_A39FFE3303E34E4286962026744FACDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Gender:nk]' />
              <wedge-size column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[__tableau_internal_object_id__].[cnt:data_2BB8ADF3855445008D654EBAACC73A92:qk]' />
              <size column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[__tableau_internal_object_id__].[cnt:data_2BB8ADF3855445008D654EBAACC73A92:qk]' />
              <text column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Gender:nk]' />
              <text column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[__tableau_internal_object_id__].[cnt:data_2BB8ADF3855445008D654EBAACC73A92:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Majority of our staff are 30 to 40 years old</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Tableau-10tips/Q3?rev=' id='82753180' path='/workbooks/Tableau-10tips' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gb07kf13d05n211wvd1f1hx4ecx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb07kf13d05n211wvd1f1hx4ecx'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Gender:nk]' />
              <text column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[pcto:cnt:Age:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[cnt:Age:qk]</rows>
        <cols>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>HIGH-PAYING JOBS</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Tableau-10tips/Q4?rev=' id='82753182' path='/workbooks/Tableau-10tips' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gb07kf13d05n211wvd1f1hx4ecx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb07kf13d05n211wvd1f1hx4ecx'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_2BB8ADF3855445008D654EBAACC73A92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_2BB8ADF3855445008D654EBAACC73A92:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_2BB8ADF3855445008D654EBAACC73A92]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[__tableau_internal_object_id__].[cnt:data_2BB8ADF3855445008D654EBAACC73A92:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Job Title:nk]</rows>
        <cols>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>TOP EARNERS BY JOB</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Tableau-10tips/Q5?rev=' id='82753183' path='/workbooks/Tableau-10tips' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gb07kf13d05n211wvd1f1hx4ecx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb07kf13d05n211wvd1f1hx4ecx'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_A39FFE3303E34E4286962026744FACDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[Action (Job Title)]</column>
            <column>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Job Title:nk]</column>
            <column>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Emp ID:nk] / [federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Name:nk])</rows>
        <cols>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Master&apos;s degree holders are get paid more</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Tableau-10tips/Q6?rev=' id='82755210' path='/workbooks/Tableau-10tips' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gb07kf13d05n211wvd1f1hx4ecx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb07kf13d05n211wvd1f1hx4ecx'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Education Qualification:nk]' />
              <lod column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[sum:Salary:qk]</rows>
        <cols>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>STAFF GROWTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Tableau-10tips/Q7?rev=' id='82755211' path='/workbooks/Tableau-10tips' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gb07kf13d05n211wvd1f1hx4ecx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb07kf13d05n211wvd1f1hx4ecx'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_2BB8ADF3855445008D654EBAACC73A92]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_2BB8ADF3855445008D654EBAACC73A92:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_2BB8ADF3855445008D654EBAACC73A92]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Gender:nk]' />
              <text column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[__tableau_internal_object_id__].[cum:cnt:data_2BB8ADF3855445008D654EBAACC73A92:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[__tableau_internal_object_id__].[cum:cnt:data_2BB8ADF3855445008D654EBAACC73A92:qk]</rows>
        <cols>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>EMPLOYEE FILTER (first letter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Tableau-10tips/Q8?rev=' id='82755212' path='/workbooks/Tableau-10tips' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gb07kf13d05n211wvd1f1hx4ecx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb07kf13d05n211wvd1f1hx4ecx'>
            <column caption='First Letter' datatype='string' name='[Calculation_2640798280707387395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2640798280707387395]' derivation='None' name='[none:Calculation_2640798280707387395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gb07kf13d05n211wvd1f1hx4ecx].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gb07kf13d05n211wvd1f1hx4ecx].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Calculation_2640798280707387395:nk]'>
            <groupfilter function='member' level='[none:Calculation_2640798280707387395:nk]' member='&quot;V&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[:Measure Names]</column>
            <column>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Calculation_2640798280707387395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Emp ID:nk] / ([federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Name:nk] / ([federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Job Title:nk] / [federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Gender:nk])))</rows>
        <cols>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Sales &amp; Marketing people have high leave balances</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Tableau-10tips/Q9?rev=' id='82755213' path='/workbooks/Tableau-10tips' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gb07kf13d05n211wvd1f1hx4ecx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb07kf13d05n211wvd1f1hx4ecx'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_2640798280703504385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2640798280703504385]' derivation='Sum' name='[sum:Calculation_2640798280703504385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gb07kf13d05n211wvd1f1hx4ecx].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gb07kf13d05n211wvd1f1hx4ecx].[sum:Calculation_2640798280703504385:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Job Title:nk]</rows>
        <cols>([federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Gender:nk] / [federated.1gb07kf13d05n211wvd1f1hx4ecx].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q10'>
      <repository-location derived-from='https://vizhub/workbooks/Tableau-10tips/Q10?rev=' id='82755215' path='/workbooks/Tableau-10tips' revision='' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='31333' id='3' name='Q1' w='28375' x='1875' y='8000' />
        <zone h='31444' id='4' name='Q2' w='12688' x='31188' y='7889' />
        <zone h='31333' id='6' name='Q3' w='44250' x='44750' y='7889' />
        <zone h='22667' id='7' name='Q5' w='25688' x='1813' y='42000' />
        <zone h='32333' id='8' name='Q6' w='28750' x='1688' y='66889' />
        <zone h='25222' id='9' name='Q7' w='32063' x='56313' y='41333' />
        <zone h='30000' id='11' name='Q9' show-title='false' w='32000' x='57250' y='69111' />
        <zone forceUpdate='true' h='6000' id='12' type-v2='text' w='87125' x='1813' y='778'>
          <formatted-text>
            <run bold='true' fontcolor='#41658b' fontname='Tableau Bold' fontsize='24'>HR Dashboard</run>
            <run fontcolor='#41658b' fontsize='24'> - Awesome Chocolates</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='15' name='Q3' pane-specification-id='0' param='[federated.1gb07kf13d05n211wvd1f1hx4ecx].[none:Gender:nk]' type-v2='color' w='8750' x='90813' y='12333' />
        <zone h='11000' id='16' is-scaled='1' param='C:/Users/vaish/OneDrive/Documents/imarticus PGDA/tabelue/2nd pro tableau/HR DASH-P2 org.twb Files/Image/awesome chocolates logo.png' type-v2='bitmap' url='https://chandoo.org/wp/' w='10125' x='89625' y='87556' />
        <zone h='24000' id='21' name='Q4' w='27875' x='28188' y='41556' />
        <zone h='30889' id='22' name='Q8' w='24375' x='31563' y='69000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
